%===============================================================%
%Параметры ДПТ с постоянными магнитами
%===============================================================%
U = 27;        % напряжение, В
P2 = 2.31;     % номинальная мощность, Вт
nn = 4500;     % номинальная частота вращения, об/мин
Mn = 4.9e-3;   % номинальный полезный момент, Нм
In = 0.28;     % номинальный ток, А
Ip = 1;        % пусковой ток, А
L30 = 55.5e-3; % длина машины, м
L1 = 9e-3;     % длина свободного конца вала, м
d30 = 25e-3;   % диаметр машины, м
%==============================================================%
Ra = U/Ip;         % сопротивление обмотки якоря, Ом
wn = nn*2*pi/60;   % номинальная угловая скорость, рад/с
La = 0.5*U/In/wn;  % индуктивность обмотки якоря, Гн
Kf = (U-Ra*In)/wn; % постоянная машины
M = Kf*In;         % развиваемый номинальный момент на валу, Нм
M0 = M - Mn;       % момент трения, Нм
L = (L30-L1)*0.4;  % длина якоря, м
D = d30 * 0.8;     % диаметр якоря, м
J = 800*D^4*L*0.1; % момент инерции якоря, кг*м^2
%==============================================================%