%======================================================
%Параметры ГПТ с независимым возбуждением
%======================================================
Ung = 110;     %напряжение, В
P2g = 3200;    %номинальная мощность, Вт
nng = 1120;    %номинальная частота вращения, об/мин
KPDg = 80,5;   %КПД
Ra0g = 0.11;   %сопротивление ОЯ, Ом
Rdg = 0.078;   %сопротивление ОДП, Ом
Rf0g = 0.078;  %сопротивление ОВ, Ом
Lag = 3.5e-3;  %индуктивность в цепи ОЯ, Гн
L30g = 940e-3; %длина машины, м
d30g = 300e-3; %диаметр машины, м
%======================================================
Rag = Ra0g + Rdg;        %сопротивление в цепи обмотки якоря, Ом
Ufg = Ung;               %напряжение в цепи обмотки возбуждения, В;
Uag = Ung;               %напряжение в цепи обмотки якоря, В;
ifng = Ung/Rf0g;         %номинальный ток в цепи ОВ, А;
Rfg = Rf0g/0.65;         %приведенное сопротивление ОВ, Ом
Lfg = Lag/0.06*Rfg/Rag;  %индуктивность в цепи ОВ, Гн
wng = nng*2*pi/60;       %номинальная частота вращения, рад/мин
iang = P2g*100/KPDg/Ung; %номинальная ток в цепи ОЯ, А
Eang = Ung - iang*Rag;   %ЭДС ОЯ в номинальном режиме
Cfg = Eang/(0.65*ifng*wng); 
lag = L30g/2;            %расчетная длина якоря, м
Dag = d30g/2;            %диаметр якоря, м
Jg = 800*Dag^4*lag*0.1;  %момент инерции якоря, кг*м^2
Kwg = Cfg*wng;
Rng = Ung/iang           %сопротивление нагрузки ГПТ
%=====================================================
